<resources>
    <string name="app_name">Business Contact</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>

    <string name="preference">com.abc.sharedpreferences_login_preference</string>
    <string name="login_status_preference">com.abc.sharedpreferences_login_status_preference</string>
    <string name="login_username">com.abc.sharedpreferences_login_username</string>
    <string name="login_id">com.abc.sharedpreferences_login_id</string>
    <string name="token">com.abc.sharedpreferences_token</string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
