<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.abc.buisnesscontact">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <application
        android:networkSecurityConfig="@xml/network_security_config"
        android:name=".Config.MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <meta-data android:name="AA_DB_NAME" android:value="users.db" />
        <meta-data android:name="AA_DB_VERSION" android:value="2" />
        <meta-data
            android:name="AA_MODELS"
            android:value="com.abc.buisnesscontact.Models.Users,com.abc.buisnesscontact.Models.AuthTokenModel,com.abc.buisnesscontact.Models.ModuleFunctionModel,com.abc.buisnesscontact.Models.Response.Account.Token,com.abc.buisnesscontact.Models.Response.Account.ModuleFunction,com.abc.buisnesscontact.Models.User_mobile_no,com.abc.buisnesscontact.Models.User_landline_no" />
        <activity android:name=".Activities.OpenFirstPageActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activities.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <provider
            android:name="com.activeandroid.content.ContentProvider"
            android:authorities="com.abc.buisnesscontact"
            android:enabled="true"
            android:exported="false">
        </provider>
    </application>


</manifest>