<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_contact_manager"
            android:icon="@drawable/viewicon"
            android:title="Contact Manager" />
    </group>

    <item android:title=""
        >
        <menu>
            <item

                android:id="@+id/nav_settings"
                android:icon="@drawable/settingsicon"
                android:title="Settings" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logouticon"
                android:title="LogOut" />
        </menu>
    </item>

</menu>
